.containers-dashboard {
    vertical-align: middle;
    /*margin-top: 5% !important;*/
    width: 900px;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 200px;
    margin-bottom: 1px;
}

.box{
    margin-top: 1px !important;
    margin-left: 1px !important;  
    /*box-shadow: 0px 3px 3px 3px #ccc;*/
    text-align: center !important;
    padding: 5px;
    color: white;
    /*font-weight: bold;*/
    border-radius: 2px;
    height: 115px;
    
}

.box:hover{
    text-decoration: none;
    color: rgb(255, 255, 255) !important;
    background-color: unset; 
    height: 200px;
}

.box-head{
    color: rgb(143, 0, 0) !important;
    font-weight: bold !important;
    text-align: center;
    background-color:white;
    
}

.img1  {grid-column-start: 1; grid-column-end: 4; grid-row-start: 1; grid-row-end: 1; }
.img2  {grid-column-start: 4; grid-column-end: 7; grid-row-start: 1; grid-row-end: 1; }
.img3  {grid-column-start: 7; grid-column-end: 10; grid-row-start: 1; grid-row-end: 1; }

.bg-warnings{
    background-color:#ff6600;
}
.bg-warnings:hover{
    background-color: #cc5200;
}

